spring.datasource.url=jdbc:postgresql://postgres.crdwqjt9lent.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
